# blog_database

./: pom.xml
src/main/java/: BlogApplication.java
src/main/java/config/: ConfigReader.java  Configreader.java  GetScanner.java  SQLConnection.java
src/main/java/model/: Blog.java  BlogTemplate.java  Comment.java  Content.java  Post.java  Privilege.java  User.java  templateColor.java  templateStyle.java
src/main/java/module/: DBEngine.java
src/main/java/service/: ConnectToOuterDB.java  DBEngine.java  QuerySQL.java
src/main/java/util/: BlogHandler.java  DBEngine.java  UserHandler.java
src/main/resources/: Blog Database Diagram.mwb  blogDB.sql
src/test/java/model/: test_User.java  test_getPassword.java
src/test/java/module/: test_DBEngine.java
src/test/java/service/: test_DBEngine.java  test_QuerySQL.java
src/test/java/util/: Test_BlogHandler.java  Test_UserHandler.java
